body {
  display: grid;
  grid-template-columns: (3, 1fr);
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", Arial, Tahoma, sans-serif;
}
header {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: #db680ba7;
}

nav {
  max-width: 1024px;
  margin: 0 auto;
}
header img {
  margin: 10px;
  padding: 5px 5px;
  border-radius: 100px;
  background-color: #b7ff00;
}
nav ul {
  float: right;
  list-style: none;
  text-align: center;
  vertical-align: top;
  margin: 0 20px;
}
nav li {
  margin: 10px;
  list-style-type: none;
  display: inline;
}
nav li a {
  font-size: 1em;
  text-decoration: none;
  line-height: 70px;
  padding: 15px 10px;
  color: black;
  background-color: white;
  border: 1px solid grey;
}
nav li a:hover {
  color: white;
  background-color: black;
}

footer {
  text-align: center;
  background-color: #db680ba7;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  color: white;
}

#contenedor {
    padding: 4rem;   
}

#seccion3 {
  display: flex;
    margin: 1px;  
    grid-gap: 20%;
    width: 100%;
    height: 150px;
    text-align: center;
}

#seccion4 {
  padding: 50px;
  font-size: 20px;
  text-align: center;
}
